<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="cid:css-8e92413f-6cf0-4714-a5a4-ea10399a3f0e@mhtml.blink" />
    <link rel="stylesheet" type="text/css" href="cid:css-15580da6-e25c-435d-ac32-5e27e86aad97@mhtml.blink" />


    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- æµè§å¨å¾æ  -->
    <link rel="shortcut icon" href="https://wk.njucm.edu.cn/default/favicon.ico" type="image/x-icon">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="https://wk.njucm.edu.cn/default/base/_libs/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css"
        href="https://wk.njucm.edu.cn/default/base/_libs/plugins/fontawesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://wk.njucm.edu.cn/default/base/_libs/plugins/ionicons/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet"
        href="https://wk.njucm.edu.cn/default/base/_libs/plugins/datatables/dataTables.bootstrap.css">
    <!-- daterange picker -->
    <link rel="stylesheet"
        href="https://wk.njucm.edu.cn/default/base/_libs/plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="https://wk.njucm.edu.cn/default/base/_libs/plugins/datepicker/datepicker3.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet"
        href="https://wk.njucm.edu.cn/default/base/_libs/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="https://wk.njucm.edu.cn/default/base/_libs/plugins/select2/select2.min.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="https://wk.njucm.edu.cn/default/base/_libs/plugins/iCheck/all.css">
    <!-- Theme style -->

    <!-- SDM Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link rel="stylesheet" href="https://wk.njucm.edu.cn/default/base/_libs/dist/css/skins/skin-blue.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://wk.njucm.edu.cn/default/base/_libs/plugins/uploadify/uploadify.css">
    <link rel="stylesheet" href="https://wk.njucm.edu.cn/default/base/_libs/dist/css/sdm.css">
    <!-- å¼æ¾æä»¶ åè®¸ä¿®æ¹æ§ä»¶çé¢è² -->
    <link rel="stylesheet" class="old-template-css old-theme-css"
        href="https://wk.njucm.edu.cn/default/base/_public/css/style.css">
    <link rel="stylesheet" class="old-template-css"
        href="https://wk.njucm.edu.cn/default/base/_public/css/layout-2.css">
    <link rel="stylesheet" class="old-template-css"
        href="https://wk.njucm.edu.cn/default/base/_libs/coreplus/mspplus_form.css">
    <link rel="stylesheet" class="old-template-css"
        href="https://wk.njucm.edu.cn/default/base/_libs/coreplus/coreplus-form.css">
    <!-- ææºç«¯ éææ ·å¼è¡¨ -->
    <!--<link rel="stylesheet"-->
    <!--href="/default/base/_libs/coreplus/coreplus-form-mobile.css">-->
    <link rel="stylesheet" href="https://wk.njucm.edu.cn/default/base/_libs/plugins/wangEditor/css/wangEditor.min.css">
    <link rel="stylesheet" class="old-template-css old-theme-css"
        href="https://wk.njucm.edu.cn/default/base/_libs/coreplus/coreplus-form-normal.css">
    <link rel="stylesheet" class="old-template-css mobile-css"
        href="https://wk.njucm.edu.cn/default/base/_libs/coreplus/coreplus-form-mobile-frame.css">

    <!-- <link rel="stylesheet" href="/default/base/_public/css/app.css"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="/default/base/_libs/plugins/html5shiv/html5shiv.js"></script>
        <script src="/default/base/_libs/plugins/respond/respond.js"></script>
        <script src="/default/base/_libs/plugins/jQuery/jQuery-1.12.4.js"></script>
    <![endif]-->
    <!--[if lt IE 7]>
        <script language="javascript" type="text/javascript">
			setTimeout(function(){
				window.location.href='/default/base/_libs/dist/browsers.html?refer='+encodeURIComponent(location.href);
			},500)
		</script>
    <![endif]-->




    <!-- REQUIRED JS SCRIPTS -->
    <!-- jQuery 2.1.4 -->



    <!-- jQuery UI 1.11.4 -->


    <!-- Bootstrap 3.3.5 -->
    <!--<script src="/default/base/_libs/bootstrap/js/bootstrap.min.js"></script>-->



    <link rel="stylesheet" href="https://wk.njucm.edu.cn/default/base/_libs/plugins/layer/skin/layer.css"
        id="layui_layer_skinlayercss" style="">
    <!-- DataTables -->



    <!-- Sortable -->

    <!-- date-range-picker -->



    <!-- InputMask -->



    <!-- bootstrap color picker -->

    <!-- bootstrap time picker -->

    <!-- iCheck 1.0.1 -->

    <!-- Select2 -->

    <!-- Slimscroll -->

    <!-- FastClick -->




    <!-- SDM App -->











    <!-- éæ ææºç«¯ -->

    <!-- sui -->







    <link rel="stylesheet" href="https://wk.njucm.edu.cn/default/base//_public/css/app.css">
    <title>疫情防控期间本科生临时出入校园申请</title>

    <meta name="viewport"
        content="width=device-width, initial-scale=1,user-scalable=yes, maximum-scale=5.0, minimum-scale=0.5">

    <link rel="stylesheet" href="https://wk.njucm.edu.cn/default/base/_libs/coreplus/coreplus-form-mobile-isnew.css">
</head>

<body style="margin-bottom: 50px;">

    <header id="appHeader" style="display: none;">
        <div id="portal_header" data-height="90" style="background-color: #347184">
            <div style="width: 1252px;margin: 0 auto;position:relative;"><img
                    src="https://i.njucm.edu.cn/_upload/tpl/00/01/1/template1/images/header.jpg" alt=""></div>
        </div>

    </header>

    <!--<div id="header" class="header-wrapper">   <div class="app-header-inner">	&lt;!&ndash;a class="app-header-logo" href="" id="app-header-logo"></a&ndash;&gt;	<a class="app-header-logo" style="background:url(/default/_templates/2/template/form/ce482e9f-27df-40be-8d38-b8fdbe5b1b1f/template/img/mini_header_logo.png)" href="javascript:void()" id="app-header-logo"></a>	<div class="pull-right clearfix">	 <div class="app-user clearfix">		  </div>	</div>   </div>  </div></header>-->

    <div class="wrapper-inner">
        <div>
            <div class="sui-form sui-component" sui="true">
                <div class="tab_phone" style="top: 0px;">
                    <div class="header-tab header-formInfo-tab" tabtype="1">
                        <div class="header-tab-name active">表单信息</div>
                    </div>
                    <div class="header-tab header-opinion-tab" tabtype="2">
                        <div class="header-tab-name">审批意见</div>
                    </div>
                    <div class="header-tab header-process-tab" tabtype="4">
                        <div class="header-tab-name">流程进度</div>
                    </div>
                </div>

                <div class="mspplus-form wf_submit     form-table"
                    style="min-height: 723px; margin: 45px 0px 0px; border-top: 10px solid rgb(234, 234, 234); padding-top: 1px;">
                    <div data-uid="101" class=" ">

                        <div prefix="当前活动名称>>"
                            style="font-size:14px;color:#FF0000;font-weight:normal;display:inline-block;"
                            initvaluetype="custom" data-uid="102" mspplus-field="true"
                            class="sui-text  sui-component  form-readOnly" sui="true">
                            <div class="value-text"><span class="">当前活动名称&gt;&gt;</span></div>
                        </div>
                    </div>
                    <div data-uid="103" class=" ">

                        <div name="lsh" style="font-size:14px;color:#FF0000;font-weight:normal;display:inline-block;"
                            initvaluetype="custom" data-uid="104" mspplus-field="true" prefix="处理号>>"
                            class="sui-text  sui-component  form-readOnly" mode="readOnly" sui="true">
                            <div class="value-text"><span class="">处理号&gt;&gt;YABIODHAOSCRXYSQ202110100419</span></div>
                        </div>
                    </div>
                    <div data-uid="191" class=" ">

                        <div mode="editable" name="shengDM" initvalue="隐藏域省区代码.DM" initvaluetype="serviceTable"
                            validate="{'require':true}" initdisplayname="隐藏域省区代码" initfield="DM" data-uid="192"
                            mspplus-field="true" class="sui-hide  sui-component" sui="true"></div>
                    </div>
                    <div data-uid="105" style="text-align: center;" class=" ">

                        <span style="font-size: large;" class=" ">
                            <span text="疫情防控期间本科生临时出入校园(请/销假)申请" class=" ">疫情防控期间本科生临时出入校园(请/销假)申请</span>
                        </span>
                    </div>
                    <div class="form-content table-content0">
                        <div class="tr-mark" data-uid="106"></div>
                        <div class="tr-mark" data-uid="107">
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center">
                                    <div class="cm-show-inline-title">

                                        <span text="学院：" class=" ">学院：</span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" inputtype="text" name="xymc" initvalue="orgName"
                                            initvaluetype="userInfo" validate="{'require':true}" iscomputed="false"
                                            oldversion="false" data-uid="172" placeholder="请填写" mspplus-field="true"
                                            class="sui-input  sui-component form-readOnly" sui="true"><input name="xymc"
                                                type="text" id="input_xymc" class="form-control " value=""
                                                readonly="readonly" style="display: none;">
                                            <div class="value-text"><span class="value"
                                                    id="value_xymc">人工智能与信息技术学院</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center">
                                    <div class="cm-show-inline-title">

                                        <span text="班级：" class=" ">班级：</span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" inputtype="text" name="banji" initvalue="BJ"
                                            initvaluetype="userInfo" validate="{'require':true}" iscomputed="false"
                                            oldversion="false" data-uid="137" mspplus-field="true" placeholder="请填写"
                                            class="sui-input  sui-component form-readOnly" sui="true"><input
                                                name="banji" type="text" id="input_banji" class="form-control " value=""
                                                readonly="readonly" style="display: none;">
                                            <div class="value-text"><span class="value" id="value_banji">计算机Z202</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tr-mark" data-uid="108">
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center">
                                    <div class="cm-show-inline-title">

                                        <span text="姓名：" class=" ">姓名：</span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" inputtype="text" name="sqrxm" initvalue="userName"
                                            initvaluetype="userInfo" validate="{'require':true}" iscomputed="false"
                                            oldversion="false" data-uid="173" placeholder="请填写" mspplus-field="true"
                                            class="sui-input  sui-component form-readOnly" sui="true"><input
                                                name="sqrxm" type="text" id="input_sqrxm" class="form-control " value=""
                                                readonly="readonly" style="display: none;">
                                            <div class="value-text"><span class="value" id="value_sqrxm"></span></div>
                                            <!-- <script>
                                                var p = document.getElementById('value_sqrxm');
                                                p.innerHTML = name;
                                                  </script> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center">
                                    <div class="cm-show-inline-title">

                                        <span text="学号：" class=" ">学号：</span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" inputtype="text" name="sqrgh" placeholder="请填写"
                                            initvalue="empNo" initvaluetype="userInfo" validate="{'require':true}"
                                            iscomputed="false" oldversion="false" data-uid="174" mspplus-field="true"
                                            class="sui-input  sui-component form-readOnly" sui="true"><input
                                                name="sqrgh" type="text" id="input_sqrgh" class="form-control " value=""
                                                readonly="readonly" style="display: none;">
                                            <div class="value-text"><span class="value" id="value_sqrgh">10101010</span>
                                            </div>
                                        </div>
                                        <!-- <script>
                                            var p = document.getElementById('value_sqrgh');
                                            p.innerHTML = stuid;
                                              </script> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tr-mark" data-uid="220">
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center">
                                    <div class="cm-show-inline-title">

                                        <span text="*" class="only-mark ">*</span>
                                        <span text="宿管站：" class=" ">宿管站：</span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" name="sgz" isdict="false" value="$noValue$" radiotips="[]"
                                            validate="{'require':true}" inputvalidate="{'require':false}"
                                            datasource="[{'name':'仙林1号站','value':'仙林1号站','showValue':'仙林1号站'},{'name':'仙林2号站','value':'仙林2号站','showValue':'仙林2号站'},{'name':'仙林3号站','value':'仙林3号站','showValue':'仙林3号站'},{'name':'仙林4号站','value':'仙林4号站','showValue':'仙林4号站'},{'name':'仙林5号站','value':'仙林5号站','showValue':'仙林5号站'},{'name':'仙林7号站','value':'仙林7号站','showValue':'仙林7号站'},{'name':'仙林8号站','value':'仙林8号站','showValue':'仙林8号站'},{'name':'汉中门校区','value':'汉中门校区','showValue':'汉中门校区'},{'name':'其他','value':'其他','showValue':'其他'}]"
                                            selectstyle="select" isselectoption="true" issearch="false"
                                            datamethod="static" method="post" iscascadedata="false" custom="false"
                                            muiltline="false" placeholderinput="请填写" ishasdatasource="false"
                                            ismultvalue="false" isdefaultfirst="false" keepstyleonphone="false"
                                            data-uid="221" mspplus-field="true"
                                            class="sui-select  form-select sui-component form-readOnly" sui="true">
                                            <div class="value-text"> <span class="value" id="value_sgz">仙林7号站</span>
                                            </div><select name="sgz" id="select_sgz" class="form-control"
                                                disabled="disabled" style="display: none;">
                                                <option value="$noValue$" selected="">请选择</option>
                                                <option value="仙林1号站">仙林1号站</option>
                                                <option value="仙林2号站">仙林2号站</option>
                                                <option value="仙林3号站">仙林3号站</option>
                                                <option value="仙林4号站">仙林4号站</option>
                                                <option value="仙林5号站">仙林5号站</option>
                                                <option value="仙林7号站">仙林7号站</option>
                                                <option value="仙林8号站">仙林8号站</option>
                                                <option value="汉中门校区">汉中门校区</option>
                                                <option value="其他">其他</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center">
                                    <div class="cm-show-inline-title">

                                        <span text="*" class="only-mark ">*</span>
                                        <span text="宿舍号：" class=" ">宿舍号：</span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" inputtype="text" placeholder="例：C4-1123"
                                            initvaluetype="custom" validate="{'require':true}" iscomputed="false"
                                            oldversion="false" data-uid="222" mspplus-field="true" name="sshao"
                                            class="sui-input  sui-component form-readOnly" sui="true"><input
                                                name="sshao" type="text" id="input_sshao" class="form-control " value=""
                                                readonly="readonly" style="display: none;">
                                            <div class="value-text"><span class="value" id="value_sshao">c000000</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tr-mark" data-uid="200">
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center">
                                    <div class="cm-show-inline-title">

                                        <span text="*" class="only-mark ">*</span>
                                        <span style="color: rgb(0, 0, 204);" class=" ">
                                            <span text="是否港澳台侨学生：" class=" ">是否港澳台侨学生：</span>
                                        </span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" name="sfgatqxs" isdict="false" value="$noValue$"
                                            radiotips="[]" validate="{'require':true}" inputvalidate="{'require':false}"
                                            datasource="[{'name':'否','value':'否','showValue':'否'},{'name':'是','value':'是','showValue':'是'}]"
                                            selectstyle="select" isselectoption="true" issearch="false"
                                            datamethod="static" method="post" iscascadedata="false" custom="false"
                                            muiltline="false" placeholderinput="请填写" ishasdatasource="false"
                                            ismultvalue="false" isdefaultfirst="false" keepstyleonphone="false"
                                            data-uid="230" mspplus-field="true"
                                            class="sui-select  form-select sui-component form-readOnly" sui="true">
                                            <div class="value-text"> <span class="value" id="value_sfgatqxs">是</span>
                                            </div><select name="sfgatqxs" id="select_sfgatqxs" class="form-control"
                                                disabled="disabled" style="display: none;">
                                                <option value="$noValue$" selected="">请选择</option>
                                                <option value="否">否</option>
                                                <option value="是">是</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center">
                                    <div class="cm-show-inline-title">

                                        <span text="*" class="only-mark ">*</span>
                                        <span style="text-align: right;" class=" ">
                                            <span style="color: rgb(0, 0, 0);" class=" ">
                                                <span text="联系电话" class=" ">联系电话</span>
                                            </span>
                                            <span text="：" class=" ">：</span>
                                        </span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" inputtype="text" name="lxdh" placeholder="请填写"
                                            initvaluetype="userInfo" validate="{'require':true,'format':'mobile'}"
                                            iscomputed="false" oldversion="false" initvalue="MOBILENO" data-uid="231"
                                            mspplus-field="true" class="sui-input  sui-component form-readOnly"
                                            sui="true"><input name="lxdh" type="text" id="input_lxdh"
                                                class="form-control " value="" readonly="readonly"
                                                style="display: none;">
                                            <div class="value-text"><span class="value"
                                                    id="value_lxdh">13952556255</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tr-mark" data-uid="109">
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center">
                                    <div class="cm-show-inline-title">

                                        <span text="*" class="only-mark ">*</span>
                                        <span style="color: rgb(0, 0, 0);" class=" ">
                                            <span text="请假区间" class=" ">请假区间</span>
                                        </span>
                                        <span text="：" class=" ">：</span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" name="qjqx_ks" name2="qjqx_js" istwo="false" minstep="1"
                                            initempty="true" validate="{'require':true}" format="YYYY-MM-DD"
                                            setdaterange="after" data-uid="232" mspplus-field="true"
                                            class="sui-daterange  clearfix sui-component form-readOnly" sui="true">
                                            <div class="item-col col-xs-5"
                                                style="padding: 0px; line-height: unset; display: none;">
                                                <div class="date-start input-group date date-picker"><input type="text"
                                                        placeholder="请选择" value="2021-10-02" class="form-control"
                                                        readonly="readonly" style="display: none;">
                                                    <div class="data-value" style="display: block; line-height: unset;">
                                                        2021-10-02</div>
                                                </div>
                                            </div>
                                            <div class="item-col col-xs-2 text-center zhi"
                                                style="padding: 0px; line-height: 0px; display: none;">至</div>
                                            <div class="item-col col-xs-5"
                                                style="padding: 0px; line-height: unset; display: none;">
                                                <div class="date-end input-group date date-picker"><input type="text"
                                                        placeholder="请选择" value="2021-10-02" class="form-control"
                                                        readonly="readonly" style="display: none;">
                                                    <div class="data-value" style="display: block; line-height: unset;">
                                                        2021-10-02</div>
                                                </div>
                                            </div>
                                            <div class="value-text" style=""><span class="value"
                                                    id="value_qjqx_ks1">2021-10-03</span> 至 <span class="value"
                                                    id="value_qjqx_ks2">2021-10-02</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center">
                                    <div class="cm-show-inline-title">

                                        <span style="color: rgb(0, 0, 255);" class=" ">
                                            <span text="请假天数" class=" ">请假天数</span>
                                        </span>
                                        <span text="：" class=" ">：</span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" inputtype="text" name="qjts" placeholder="请填写"
                                            initvaluetype="custom" iscomputed="true"
                                            expression="compareTime(toTimestamp(qjqx_js),toTimestamp(qjqx_ks),'day')+1"
                                            bindexp="qjqx_js,qjqx_ks" oldversion="false" data-uid="233"
                                            mspplus-field="true" class="sui-input  sui-component form-readOnly"
                                            sui="true"><input name="qjts" type="text" id="input_qjts"
                                                class="form-control " value="" readonly="readonly"
                                                style="display: none;">
                                            <div class="value-text"><span class="value" id="value_qjts">1</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tr-mark" data-uid="111">
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center">
                                    <div class="cm-show-inline-title">

                                        <span text="*" class="only-mark ">*</span>
                                        <span style="color: rgb(0, 0, 0);" class=" ">
                                            <span text="外出事由：" class=" ">外出事由：</span>
                                        </span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" inputtype="text" name="wcsy" placeholder="请输入请假理由（不超过100字）"
                                            initvaluetype="custom" validate="{'require':true}" iscomputed="false"
                                            oldversion="false" data-uid="234" mspplus-field="true"
                                            class="sui-input  sui-component form-readOnly" sui="true"><input name="wcsy"
                                                type="text" id="input_wcsy" class="form-control " value=""
                                                readonly="readonly" style="display: none;">
                                            <div class="value-text"><span class="value" id="value_wcsy">牙齿矫正</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tr-mark" data-uid="123">
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center cm-show-special">
                                    <div class="cm-show-inline-title">

                                        <span style="color: rgb(0, 0, 0);" class=" ">
                                            <span text="上传相关事项材料" class=" ">上传相关事项材料</span>
                                        </span>
                                        <span text="：" class=" ">：</span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" name="fjsc" validate="{'require':false}" canedit="false"
                                            candelete="true" canpreview="true" buttontext="上传" buttonwidth="60"
                                            preview="true" max="5" multi="true" data-uid="236" mspplus-field="true"
                                            class="sui-newfileupload  sui-component" sui="true">
                                            <div class="file-items"></div>
                                            <div class="wf-fileQueue" id="queue_upload1"></div><input
                                                class="wf-fileControl" type="file" multiple="false" style="display:none"
                                                id="_upload1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center">
                                    <div class="cm-show-inline-title">

                                        <span text="*" class="only-mark ">*</span>
                                        <span text="家长是否知情：" class=" ">家长是否知情：</span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" name="jzsfzq" isdict="false" value="$noValue$"
                                            radiotips="[]" validate="{'require':true}" inputvalidate="{'require':false}"
                                            datasource="[{'name':'是','value':'是','showValue':'是'},{'name':'否','value':'否','showValue':'否'}]"
                                            selectstyle="select" isselectoption="true" issearch="false"
                                            datamethod="static" method="post" iscascadedata="false" custom="false"
                                            muiltline="false" placeholderinput="请填写" ishasdatasource="false"
                                            ismultvalue="false" isdefaultfirst="false" keepstyleonphone="false"
                                            data-uid="147" mspplus-field="true"
                                            class="sui-select  form-select sui-component form-readOnly" sui="true">
                                            <div class="value-text"> <span class="value" id="value_jzsfzq">是</span>
                                            </div><select name="jzsfzq" id="select_jzsfzq" class="form-control"
                                                disabled="disabled" style="display: none;">
                                                <option value="$noValue$" selected="">请选择</option>
                                                <option value="是">是</option>
                                                <option value="否">否</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tr-mark" data-uid="112">
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center">
                                    <div class="cm-show-inline-title">

                                        <span text="*" class="only-mark ">*</span>
                                        <span text="紧急联系人姓名：" class=" ">紧急联系人姓名：</span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" inputtype="text" name="jjlxrxm" initvaluetype="custom"
                                            validate="{'require':true}" iscomputed="false" oldversion="false"
                                            data-uid="148" mspplus-field="true"
                                            class="sui-input  sui-component form-readOnly" sui="true"><input
                                                name="jjlxrxm" type="text" id="input_jjlxrxm" class="form-control "
                                                value="" readonly="readonly" style="display: none;">
                                            <div class="value-text"><span class="value" id="value_jjlxrxm">刘永</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center">
                                    <div class="cm-show-inline-title">

                                        <span text="*" class="only-mark ">*</span>
                                        <span text="紧急联系人电话：" class=" ">紧急联系人电话：</span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" inputtype="text" name="jjlxrdh" initvaluetype="custom"
                                            validate="{'require':true}" iscomputed="false" oldversion="false"
                                            data-uid="149" mspplus-field="true" placeholder="请填写"
                                            class="sui-input  sui-component form-readOnly" sui="true"><input
                                                name="jjlxrdh" type="text" id="input_jjlxrdh" class="form-control "
                                                value="" readonly="readonly" style="display: none;">
                                            <div class="value-text"><span class="value"
                                                    id="value_jjlxrdh">18562610281</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tr-mark" data-uid="113">
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center">
                                    <div class="cm-show-inline-title">

                                        <span text="*" class="only-mark ">*</span>
                                        <span style="color: rgb(0, 0, 255);" class=" ">
                                            <span text="详细目的地：" class=" ">详细目的地：</span>
                                        </span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" name="sheng" isdict="false" radiotips="[]"
                                            validate="{'require':true}" inputvalidate="{'require':false}"
                                            datasource="[]" selectstyle="select" isselectoption="true" issearch="false"
                                            datamethod="entity" idfield="MC" textfield="MC" method="post"
                                            iscascadedata="false" custom="false" muiltline="false"
                                            placeholderinput="请填写" initdisplayname="中国省区划" ishasdatasource="true"
                                            ismultvalue="false" isdefaultfirst="true" keepstyleonphone="false"
                                            data-uid="176" mspplus-field="true" value="$noValue$"
                                            class="sui-select  form-select sui-component form-readOnly ywsj inityw"
                                            sui="true">
                                            <div class="value-text"> <span class="value" id="value_sheng">江苏省</span>
                                            </div><select name="sheng" id="select_sheng" class="form-control"
                                                disabled="disabled" style="display: none;">
                                                <option value="$noValue$" selected="">请选择</option>
                                                <option value="北京市">北京市</option>
                                                <option value="天津市">天津市</option>
                                                <option value="河北省">河北省</option>
                                                <option value="山西省">山西省</option>
                                                <option value="内蒙古自治区">内蒙古自治区</option>
                                                <option value="辽宁省">辽宁省</option>
                                                <option value="黑龙江省">黑龙江省</option>
                                                <option value="上海市">上海市</option>
                                                <option value="江苏省">江苏省</option>
                                                <option value="浙江省">浙江省</option>
                                                <option value="安徽省">安徽省</option>
                                                <option value="福建省">福建省</option>
                                                <option value="江西省">江西省</option>
                                                <option value="山东省">山东省</option>
                                                <option value="河南省">河南省</option>
                                                <option value="湖北省">湖北省</option>
                                                <option value="湖南省">湖南省</option>
                                                <option value="广东省">广东省</option>
                                                <option value="广西壮族自治区">广西壮族自治区</option>
                                                <option value="海南省">海南省</option>
                                                <option value="重庆市">重庆市</option>
                                                <option value="四川省">四川省</option>
                                                <option value="西藏自治区">西藏自治区</option>
                                                <option value="陕西省">陕西省</option>
                                                <option value="甘肃省">甘肃省</option>
                                                <option value="青海省">青海省</option>
                                                <option value="宁夏回族自治区">宁夏回族自治区</option>
                                                <option value="台湾省">台湾省</option>
                                                <option value="香港特别行政区">香港特别行政区</option>
                                                <option value="澳门特别行政区">澳门特别行政区</option>
                                                <option value="贵州省">贵州省</option>
                                                <option value="云南省">云南省</option>
                                                <option value="新疆维吾尔自治区">新疆维吾尔自治区</option>
                                                <option value="吉林省">吉林省</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center">
                                    <div class="cm-show-inline-title">

                                        <div mode="readOnly" name="shi" isdict="false" radiotips="[]"
                                            validate="{'require':true}" inputvalidate="{'require':false}"
                                            datasource="[]" selectstyle="select" isselectoption="true" issearch="false"
                                            datamethod="entity" idfield="MC" textfield="MC" method="post"
                                            iscascadedata="false" custom="false" muiltline="false"
                                            placeholderinput="请填写" initdisplayname="中国市区划" ishasdatasource="true"
                                            ismultvalue="false" isdefaultfirst="true" keepstyleonphone="false"
                                            data-uid="177" mspplus-field="true" value="$noValue$"
                                            class="sui-select  form-select sui-component form-readOnly ywsj inityw"
                                            sui="true">
                                            <div class="value-text"> <span class="value" id="value_shi">南京市</span>
                                            </div><select name="shi" id="select_shi" class="form-control"
                                                disabled="disabled" style="display: none;">
                                                <option value="$noValue$" selected="">请选择</option>
                                                <option value="连云港市">连云港市</option>
                                                <option value="镇江市">镇江市</option>
                                                <option value="无锡市">无锡市</option>
                                                <option value="常州市">常州市</option>
                                                <option value="苏州市">苏州市</option>
                                                <option value="南通市">南通市</option>
                                                <option value="盐城市">盐城市</option>
                                                <option value="扬州市">扬州市</option>
                                                <option value="泰州市">泰州市</option>
                                                <option value="南京市">南京市</option>
                                                <option value="淮安市">淮安市</option>
                                                <option value="徐州市">徐州市</option>
                                                <option value="宿迁市">宿迁市</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" inputtype="text" name="xxdz" initvaluetype="custom"
                                            validate="{'require':true}" iscomputed="false" oldversion="false"
                                            data-uid="152" mspplus-field="true" placeholder="需填写详细地址(具体到门牌号)"
                                            class="sui-input  sui-component form-readOnly" sui="true"><input name="xxdz"
                                                type="text" id="input_xxdz" class="form-control " value=""
                                                readonly="readonly" style="display: none;">
                                            <div class="value-text"><span class="value"
                                                    id="value_xxdz">null</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tr-mark" data-uid="196">
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center">
                                    <div class="cm-show-inline-title">

                                        <span text="*" class="only-mark ">*</span>
                                        <span text="出校校区：" class=" ">出校校区：</span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" name="cxxq" isdict="false" value="$noValue$" radiotips="[]"
                                            validate="{'require':true}" inputvalidate="{'require':false}"
                                            datasource="[{'name':'仙林校区','value':'仙林校区','showValue':'仙林校区'},{'name':'汉中门校区','value':'汉中门校区','showValue':'汉中门校区'},{'name':'校外其他地点','value':'校外其他地点','showValue':'校外其他地点'}]"
                                            selectstyle="select" isselectoption="true" issearch="false"
                                            datamethod="static" method="post" iscascadedata="false" custom="false"
                                            muiltline="false" placeholderinput="请填写" ishasdatasource="false"
                                            ismultvalue="false" isdefaultfirst="false" keepstyleonphone="false"
                                            data-uid="197" mspplus-field="true"
                                            class="sui-select  form-select sui-component form-readOnly" sui="true">
                                            <div class="value-text"> <span class="value" id="value_cxxq">仙林校区</span>
                                            </div><select name="cxxq" id="select_cxxq" class="form-control"
                                                disabled="disabled" style="display: none;">
                                                <option value="$noValue$" selected="">请选择</option>
                                                <option value="仙林校区">仙林校区</option>
                                                <option value="汉中门校区">汉中门校区</option>
                                                <option value="校外其他地点">校外其他地点</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center">
                                    <div class="cm-show-inline-title">

                                        <span text="*" class="only-mark ">*</span>
                                        <span text="进校校区：" class=" ">进校校区：</span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" name="jxxq" isdict="false" value="$noValue$" radiotips="[]"
                                            validate="{'require':true}" inputvalidate="{'require':false}"
                                            datasource="[{'name':'仙林校区','value':'仙林校区','showValue':'仙林校区'},{'name':'汉中门校区','value':'汉中门校区','showValue':'汉中门校区'},{'name':'校外其他地点','value':'校外其他地点','showValue':'校外其他地点'}]"
                                            selectstyle="select" isselectoption="true" issearch="false"
                                            datamethod="static" method="post" iscascadedata="false" custom="false"
                                            muiltline="false" placeholderinput="请填写" ishasdatasource="false"
                                            ismultvalue="false" isdefaultfirst="false" keepstyleonphone="false"
                                            data-uid="198" mspplus-field="true"
                                            class="sui-select  form-select sui-component form-readOnly" sui="true">
                                            <div class="value-text"> <span class="value" id="value_jxxq">仙林校区</span>
                                            </div><select name="jxxq" id="select_jxxq" class="form-control"
                                                disabled="disabled" style="display: none;">
                                                <option value="$noValue$" selected="">请选择</option>
                                                <option value="仙林校区">仙林校区</option>
                                                <option value="汉中门校区">汉中门校区</option>
                                                <option value="校外其他地点">校外其他地点</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tr-mark" data-uid="116">
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center cm-show-special">
                                    <div class="cm-show-inline-title">

                                        <span text="&nbsp;&nbsp;&nbsp;&nbsp;辅导员意见："
                                            class=" ">&nbsp;&nbsp;&nbsp;&nbsp;辅导员意见：</span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" data-uid="164" name="fdysh" validate="{'require':false}"
                                            emptyopinion="false" showdecision="false" mspplus-field="true"
                                            class="sui-opinion  sui-component opinion-phone form-readOnly opinion-tab"
                                            sui="true">
                                            <div class="value-text"><span> 同意请假申请，学生回校后进入销假环节</span><br>
                                                <div style="text-align: right;">——<img class="personal-signature"
                                                        src="https://wk.njucm.edu.cn/default/base/workflow/do.jsp?workItemID=613632&amp;f=wechat&amp;appload=0&amp;layerId=1&amp;id=163858&amp;ticket=ST-122470-HiR5fbCuJsEINe5dYfYU-62f1e6016fd6"><span id="fudaoyuan">王健</span>
                                                    <span id="date2">2021-10-8 08:13<span></div>
                                            </div><textarea class="form-control" rows="3" readonly="readonly"
                                                style="border: none; display: none;"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tr-mark" data-uid="117">
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center cm-show-special">
                                    <div class="cm-show-inline-title">

                                        <span text="学院意见：" class=" ">学院意见：</span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" data-uid="165" name="xysh" validate="{'require':false}"
                                            emptyopinion="false" showdecision="false" mspplus-field="true"
                                            class="sui-opinion  sui-component opinion-phone form-readOnly" sui="true">
                                            <div class="value-text"></div><textarea class="form-control" rows="3"
                                                readonly="readonly" style="border: none; display: none;"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tr-mark" data-uid="118">
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center cm-show-special">
                                    <div class="cm-show-inline-title">

                                        <span text="学工处意见：" class=" ">学工处意见：</span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" data-uid="166" name="xgcsh" validate="{'require':false}"
                                            emptyopinion="false" showdecision="false" mspplus-field="true"
                                            class="sui-opinion  sui-component opinion-phone form-readOnly" sui="true">
                                            <div class="value-text"></div><textarea class="form-control" rows="3"
                                                readonly="readonly" style="border: none; display: none;"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tr-mark" data-uid="120">
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center cm-show-special">
                                    <div class="cm-show-inline-title">

                                        <span text="申请人销假：" class=" ">申请人销假：</span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="editable" data-uid="167" name="sqrxj" validate="{'require':false}"
                                            emptyopinion="true" showdecision="false" mspplus-field="true"
                                            class="sui-opinion  sui-component opinion-phone" sui="true">
                                            <div class="value-text" style="display: none;"></div><textarea
                                                class="form-control" rows="3" placeholder="请在此输入意见..."></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tr-mark" data-uid="122" hidewrapper="hide" style="display: none;">
                            <div class="cm-show-row">
                                <div class="cm-show-inline cm-show-vertical-center cm-show-special">
                                    <div class="cm-show-inline-title">

                                        <span text="辅导员意见：" class=" ">辅导员意见：</span>
                                    </div>
                                    <div class="cm-show-inline-content">

                                        <div mode="readOnly" data-uid="168" name="fdyyj" validate="{'require':false}"
                                            emptyopinion="true" showdecision="false" mspplus-field="true"
                                            class="sui-opinion  sui-component opinion-phone form-readOnly"
                                            hidewrapper="hide" style="display: none;" sui="true">
                                            <div class="value-text"></div><textarea class="form-control" rows="3"
                                                readonly="readonly" style="border: none; display: none;"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div mode="editable" data-uid="155" class="sui-newparticipants  sui-component" sui="true">
                        <div class="col-xs-12">
                            <div class="box">
                                <div class="box-body no-padding">
                                    <div class="form-table default-modal">
                                        <div class="form-tr clearfix">
                                            <div class="form-td col-sm-6 col-xs-12">
                                                <div class="form-item">
                                                    <div class="item-name">下一步：</div>
                                                    <div class="item-value participants-next"><select class=""
                                                            activity_from="node5" style="display: none;">
                                                            <option value="node6" selected="selected">辅导员意见</option>
                                                        </select><span>辅导员意见</span><span
                                                            class="org-arrow glyphicon glyphicon-menu-right"
                                                            style="display: none;"></span></div>
                                                </div>
                                            </div>
                                            <div class="form-td col-sm-6 col-xs-12">
                                                <div class="form-item">
                                                    <div class="item-name participants-next-name">经办人：</div>
                                                    <div class="item-value">
                                                        <div class="participants-manager" name="activity-node5"
                                                            manager_to="node6" manager_from="node5"
                                                            activity_type="manual" manager_rollback="0"><select
                                                                id="node6" class="form-control js-exa"
                                                                style="width: 100%; display: none;">
                                                                <option id="sui-participates-3" value="81" op_type="emp"
                                                                    op_name="王健" selected="selected">王健：</option>
                                                            </select><span class="partici-readonly" id="fudaoyuan2">王健：</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear-float"></div>
                    </div>
                    <div data-uid="156" style="text-align: center;" class=" ">


                        <div data-uid="158" class="sui-closewindow  sui-component no-print isBtn" sui="true"
                            style="display: none;"></div>
                        <div data-uid="159" class="sui-rollback  sui-component isBtn" sui="true" style="display: none;">
                        </div>
                        <div data-uid="160" class="sui-terminate  sui-component isBtn" sui="true"
                            style="display: none;"></div>
                        <div btntext="查看流程" data-uid="161" class="sui-flowhistorygraph  sui-component process-tab"
                            sui="true" style="display: block;">
                            <div class="flow-history">
                                <div class="flow-history-title">流程进度</div>
                                <div class="flow-history-watch"><span class="flow-history-watch-text">查看</span><span
                                        class="flow-history-arrow glyphicon glyphicon-menu-right"></span></div>
                            </div>
                        </div>
                    </div>
                    <config orderindex="243" class=" "></config>
                    <div class="btn-show-list btn-hide"></div>
                    <div class="btn-list-phone">
                        <div class="btn-phone btn-more-phone" style="display: none;"><span
                                class="btn-icon-more"></span>更多</div>
                        <div class="btn-phone btn-first-phone" style="display: none;"></div>
                        <div class="btn-phone btn-second-phone" style="display: none;"></div>
                        <div class="btn-phone btn-last-phone"></div>
                        <div class="btn-more-list btn-hide"><span class="btn-in"></span><span class="btn-out"></span>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>
    <footer class="app-footer app-mini-footer" style="display: none;">
        <div id="portal_footer" data-height="88"
            style="height: 116px;padding: 36px 0 36px;background-color: #347184;color: #bababa;font-size: 12px;text-align: center">
            <div style="width: 1252px;margin: 0 auto;position: relative;"><span
                    style="color: #bababa;    font-size: 12px;    left: 965px;    top: 10px;    position: absolute;">关注官方微信</span><img
                    style="position: absolute;left: 850px;top: -21px;width: 86px;height: 86px;display: block;"
                    src="https://i.njucm.edu.cn/_upload/tpl/00/01/1/template1/images/er1.jpg" alt=""><span
                    style="color: #bababa;    font-size: 12px;    left: 1115px;    position: absolute;    left: 1171px;    top: 10px;    width: 86px;    height: 20px;    display: block;">下载官方APP</span><img
                    src="https://i.njucm.edu.cn/_upload/tpl/00/01/1/template1/images/phone.png"
                    style="    position: absolute;    left: 1157px;    top: 8px;    width: 14px;    display: block;"><img
                    src="https://i.njucm.edu.cn/_upload/tpl/00/01/1/template1/images/weixin.png"
                    style="position: absolute;    left: 940px;    top: 10px;    width: 21px;    display: block;;"><img
                    style="position: absolute;left: 1064px;top: -21px;width: 86px;height:86px;display: block;"
                    src="https://i.njucm.edu.cn/_upload/tpl/00/01/1/template1/images/er2.jpg" alt="">
                <p style="margin-bottom: 10px;text-align:left;">为了更好的网站体验，建议您使用谷歌、火狐、IE9及以上版本、360极速模式等高版本的浏览器！</p>
                <p style="text-align:left;">Copyright © 2021 南京中医药大学 版权所有 </p>
            </div>
        </div>

    </footer>

    <!--<footer class="app-footer app-mini-footer">-->
    <!--<script>-->
    <!--if(appLoad==0||appload==0){-->
    <!--$('.app-footer').hide();-->
    <!--}-->
    <!--</script>-->
    <!--<div id="footer" class="footer-wrapper">-->
    <!--<div class="app-footer-inner">-->
    <!--<div class="app-copyright">-->
    <!--<p>Copyright© 2017 苏迪科技 版权所有</p>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div></footer>-->

    <script>


        function dateFormat(fmt, date) {
    let ret;
    const opt = {
        "Y+": date.getFullYear().toString(),        // 年
        "m+": (date.getMonth() + 1).toString(),     // 月
        "d+": date.getDate().toString()            // 日
    };
    for (let k in opt) {
        ret = new RegExp("(" + k + ")").exec(fmt);
        if (ret) {
            fmt = fmt.replace(ret[1], (ret[1].length == 1) ? (opt[k]) : (opt[k].padStart(ret[1].length, "0")))
        };
    };
    return fmt;
}

function Random(min, max) {
    return Math.round(Math.random() * (max - min)) + min;
}


var first_name=["王","张","李","刘","陈","赵","吴","杨","黄","周","徐","朱","郑","胡","高","郭","林","程","马","释","汪","罗","孙","邓","曾","萧","何","方","唐","谢","冯","吕","许","韩","董","叶","宋","夏","余","曹","范","潘","田","姚","金","袁","蔡","戴","史","孔","薛","杜","倪","熊","文","彭","蒋","梁","俞","沈","傅","丁","谭","段","耶律","苏","汤","卢","顾","易","毛","洪","魏","陆","侯","廖","贾","孟","虞","严"]
var second_name=["永","楠","成","轩","健","顺","峰","兰若","隽雅","宜春","弘文","宜年","文德","天赋","茂才","博实","元良","坚白","炎彬"]
var　college_list=["药学院","护理学院","卫生经济管理学院","人工智能与信息技术学院","中医学院·中西医结合学院","医学院·整合医学学院","针灸推拿学院·养生康复学院","药学院","护理学院","卫生经济管理学院"]
        var parents=["李永","王楠","田成","王轩","任健","邓仓","马顺","袁峰","李兰若","唐雅美","郭隽雅","叶宜春","邓弘文","白宜年","姚文德","杨天赋","苏茂才","孟博实","邓元良","魏坚白","杜炎彬"];
    var class_list=["中医192","计算机202","医信192","中药191","中药181","医信181","中西202","中西201","中西191","医信202"]
    var cwc = [
        ["药学院","中药181",["中药182"],["中药191"]],
        ["人工智能与信息技术学院","医信192","计算机201","医信191","计算机181"],
        ["针灸推拿学院·养生康复学院","推拿181","推拿191","推拿182","推拿192"],
        ["护理学院","护理191","护理181","护理192","护理182"],

    ]



    var reason_list=["看牙医","面试","实习","修电脑","修手机","兼职","拿药","取文件"]
    var address_list=["新街口","汉中门","仙林中心","学则路","玄武区","徐庄","爱尚","珠江路","上海路","安德门","夫子庙",]
    var dormitory_number = "C"+String(Random(1,50))+"-"+String(Random(1, 2))+String(Random(1, 5))+String(Random(1, 2))+String(Random(1, 3));
        var myDate = new Date();
        myDate.toLocaleDateString();     //获取当前日期
        myData = dateFormat("YYYY-mm-dd", myDate);
        // alert(collegeWithClass[0][0]+collegeWithClass[0][1]);
        alert("不要在QQ里直接打开！！！\n没有填写信息的弹窗就说明浏览器有问题。\n填完信息会生成网页,滑动给门卫看就行,反正临时出入申请也不能刷码,日期自动更新。\n可以尝试使用默认随机值，姓名学号必改。");
        var name = prompt("请输入您的名字", ""); // 弹出input框
        var stuid = prompt("请输入您的学号", "");
        var reason = prompt("请输入外出理由", reason_list[Random(0,reason_list.length-1)]);
        var address = prompt("请输入外出地点", address_list[Random(0,address_list.length-1)]);
        // var college = prompt("请输入学院", college_list[Math.ceil(Math.random()*10)]);
        // var class2 = prompt("请输入班级", class_list[Random(0,9)]);

        var college_random_value=Random(0,cwc.length-1);
        var college = prompt("请输入学院", cwc[college_random_value][0]);
        var class2 = prompt("请输入班级", cwc[college_random_value][Random(1,cwc[college_random_value].length-1)]);

        var dormitory_station = prompt("请输入宿管站", "仙林"+Math.ceil(Math.random()*10)+"号站");
        var dormitory_number = prompt("请输入宿舍号", dormitory_number);




        // var data = prompt("请输入日期", "2021-10-09");
        var fdy = prompt("请输辅导员", parents[Random(0,parents.length-1)]);
        // alert(name);
        // document.getElementById('value_jjlxrxm').innerHTML="RUNOOB";

        var d_name = document.getElementById('value_sqrxm');
        d_name.innerHTML = name;
        var d_stuid = document.getElementById('value_sqrgh');
        d_stuid.innerHTML = stuid;
        var d_d1 = document.getElementById('value_qjqx_ks1');
        d_d1.innerHTML = myData;
        var d_d2 = document.getElementById('value_qjqx_ks2');
        d_d2.innerHTML = myData;
        var d_d2 = document.getElementById('value_wcsy');
        d_d2.innerHTML = reason;
        var d_address = document.getElementById('value_xxdz');
        d_address.innerHTML = address;
        var d_college = document.getElementById('value_xymc');
        d_college.innerHTML = college;
        var d_class2 = document.getElementById('value_banji');
        d_class2.innerHTML = class2;
        var d_dormitory = document.getElementById('value_sgz');
        d_dormitory.innerHTML = dormitory_station;

        var d_dormitory_number = document.getElementById('value_sshao');
        d_dormitory_number.innerHTML = dormitory_number;

        var d_fdy = document.getElementById('fudaoyuan');
        var full_fdy = fdy + myData + " 07:13";
        d_fdy.innerHTML = fdy;
        var d_fdy2 = document.getElementById('fudaoyuan2');
        d_fdy2.innerHTML = fdy;

        var d_date2 = document.getElementById('date2');
        d_date2.innerHTML = String(myData)+" 08:13";



        
        var d_parents = document.getElementById('value_jjlxrxm');
        var rand1 = Math.ceil(Math.random()*10) + Math.ceil(Math.random()*10);
        d_parents.innerHTML = parents[rand1];
        

        // value_wcsy
        // value_qjqx_ks1 开始时间
        // value_qjqx_ks2 截止时间
        // value_xxdz 地址
        // value_xymc 学院
        // value_banji 班级
        // value_sgz 宿管站
        // value_sshao 房间号
        // value_jjlxrxm 监护人
        // value_jjlxrxm
        // date2 fdy time



    </script>

</body>

</html>
